# jun-jfs-2025

./: .gitignore  Employee.java  README.md  out_put.json  players.csv  players.xlsx  players.xml  pom.xml  reference.txt
core-java/: pom.xml
core-java/src/main/java/com/careerit/jfs/cj/: LoggingExample.java
core-java/src/main/java/com/careerit/jfs/cj/annotation/: Author.java  Book.java
core-java/src/main/java/com/careerit/jfs/cj/coursestats/domain/: Student.java  StudentCourse.java
core-java/src/main/java/com/careerit/jfs/cj/day1/: BiggestOfTwoNumbers.java  Greetings.java  NumberQuestions.java  SumOfTwoNumbers.java
core-java/src/main/java/com/careerit/jfs/cj/day10/: AnagramExample.java  ProductManager.java  StringAssignmentQuestion.java  StringExample1.java  StringExample4.java  StringExample6.java  StringExample7.java
core-java/src/main/java/com/careerit/jfs/cj/day11/: ArrayCopyExample.java  StringExample3.java  StringExample4.java  StringExample6.java  StringExample7.java
core-java/src/main/java/com/careerit/jfs/cj/day12/: OderManager.java  OrderStatus.java  ShirtOrderService.java
core-java/src/main/java/com/careerit/jfs/cj/day13/: Careerit.java  FinUtil.java  Manager.java  StaticImportExample.java
core-java/src/main/java/com/careerit/jfs/cj/day13/one/: B.java  C.java
core-java/src/main/java/com/careerit/jfs/cj/day14/: Account.java  AccountManager.java  MyMathUtil.java  StaticMethodExample.java
core-java/src/main/java/com/careerit/jfs/cj/day15/: FinalKeywordExample.java  PassByObjectExample.java  PassByObjectExample2.java  PassByValueAndReference.java
core-java/src/main/java/com/careerit/jfs/cj/day16/: InheritanceExample.java  InheritanceExample3.java  ObjectOrientedProgramming.java
core-java/src/main/java/com/careerit/jfs/cj/day17/: Manager.java  TypeCastingExamples.java  TypeCastingWithReferenceVariables.java
core-java/src/main/java/com/careerit/jfs/cj/day18/: AbstractClassExample.java  AbstractClassExample2.java  AbstractClassExample3.java  PaymentExample.java
core-java/src/main/java/com/careerit/jfs/cj/day19/: GameManager.java  InterfaceExample2.java  InterfaceExample3.java
core-java/src/main/java/com/careerit/jfs/cj/day2/: ConvertAgeToProperAge.java  LibraryClassExample.java  MangoArrangementService.java  OperatorExample.java  SumOfThreeNumbers.java
core-java/src/main/java/com/careerit/jfs/cj/day21/: GreetingManager.java  MusicInstrumentManager.java
core-java/src/main/java/com/careerit/jfs/cj/day22/: FunctionalInterfaceExample2.java  InnerClassDemo.java
core-java/src/main/java/com/careerit/jfs/cj/day23/: CollectionsExample1.java  DynamicArrayListExampleDemo.java  ListExample1.java  ListExample3.java  TypeCastExample.java
core-java/src/main/java/com/careerit/jfs/cj/day24/: ListExample1.java
core-java/src/main/java/com/careerit/jfs/cj/day25/: ListExample2.java
core-java/src/main/java/com/careerit/jfs/cj/day26/: Customer.java  CustomerManager.java  Person.java  Player.java
core-java/src/main/java/com/careerit/jfs/cj/day27/: MapExample1.java  SetExample.java  WordCountUsingMap.java
core-java/src/main/java/com/careerit/jfs/cj/day28/: Employee.java  GenericExample.java  Player.java  SetExampleWithOtherClasses.java  StreamExample1.java
core-java/src/main/java/com/careerit/jfs/cj/day29/: InvoiceYamlReader.java  MyStringSubstitutor.java  YamlLoadingExample.java
core-java/src/main/java/com/careerit/jfs/cj/day3/: EvenOrOddNumber.java
core-java/src/main/java/com/careerit/jfs/cj/day30/: AppInfo.java  WorkingWithYaml.java
core-java/src/main/java/com/careerit/jfs/cj/day4/: FactorialOfNumber.java  PrintEvenNumberInGivenRange.java  SumOfFirstNNaturalNumbers.java  UnaryOperators.java
core-java/src/main/java/com/careerit/jfs/cj/day5/: BreakAndContinueExample.java  ContinueExample.java  MethodExample.java
core-java/src/main/java/com/careerit/jfs/cj/day6/: AssignmentQuestionCalculator.java  NumberDaysInGivenMonthAndYear.java
core-java/src/main/java/com/careerit/jfs/cj/day7/: Account.java  AccountManager.java  SwitchExpression.java
core-java/src/main/java/com/careerit/jfs/cj/day8/: Car.java  Product.java
core-java/src/main/java/com/careerit/jfs/cj/day9/: ArrayExample1.java  ArrayExample2.java  ArrayExample8.java  SwapOfTwoNumber.java
core-java/src/main/java/com/careerit/jfs/cj/exception/: BadCredentitalException.java  ExceptionExample2.java  ExceptionExample4.java  InsufficientBalanceException.java  UserManager.java  UserNotFoundException.java
core-java/src/main/java/com/careerit/jfs/cj/iplstatsusingdb/: PlayerStatsManager.java  StatementTypesExample.java
core-java/src/main/java/com/careerit/jfs/cj/optinal/: Employee.java  EmployeeService.java  Player.java  ProductManager.java
core-java/src/main/java/com/careerit/jfs/cj/payments/: PayPalProcessor.java  PaymentService.java  RazorpayProcessor.java  StripeProcessor.java
core-java/src/main/java/com/careerit/jfs/cj/pdfgen/: PdfGenerationUtil.java
core-java/src/main/java/com/careerit/jfs/cj/reflection/: Manager.java  Printer.java
core-java/src/main/java/com/careerit/jfs/cj/threads/: BoundedBuffer.java  MultiplicationOfTable.java  NumberGenerator.java  NumberManager.java  TaskManager.java  TaskManagerMain.java  ThreadLifeCycle.java
core-java/src/main/java/iplstats/dto/: TeamStatsDto.java
core-java/src/main/java/iplstats/service/: IplStatsService.java
core-java/src/main/java/quizapp/: QuizService.java  QuizUserResponse.java
core-java/src/main/resources/: application.properties  application.yaml  country.json  db.properties  players.json  players.xsl  printer.properties  questions.json  tenent.properties
core-java/src/main/resources/certification-quiz/quiz/: 9_OOP_AbstractClass_Interface(9).docx  Basics_quiz(1).docx  Collections_quiz(2).docx
core-java/src/main/resources/course_data/: assignment.txt  courses.json  student_courses.json  students.json
core-java/src/main/resources/quiz_topics/: java_quiz.json  python_quiz.json  sql_quiz.json
core-java/src/main/resources/sql_task/: sql46-55(Orderby).sql  sql76-85(rank&wind).sql  sql86-100(subqueries).sql
(+421 files in other folders)
