spring.datasource.url=jdbc:postgresql://dpg-d2ekegqdbo4c738hmjs0-a.oregon-postgres.render.com:5432/aug_2025_db?currentSchema=dev_db
spring.datasource.username=dbuser
spring.datasource.password=YMXdDjlwlGQaeUPnv9B9rQcfcmf6its0

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dev_db

