spring.datasource.url=jdbc:postgresql://dpg-d2ekegqdbo4c738hmjs0-a.oregon-postgres.render.com:5432/aug_2025_db
spring.datasource.username=dbuser
spring.datasource.password=YMXdDjlwlGQaeUPnv9B9rQcfcmf6its0
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=dev_db

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
