tenant.name=KFC
tenant.ip=237.84.2.178

tenant.emails[0]=support@kfc.com
tenant.emails[1]=helpdesk@kfc.com
tenant.emails[2]=billing@kfc.com

tenant.locations.state[0].name=Karnataka
tenant.locations.state[0].cities[0]=Bangalore
tenant.locations.state[0].cities[1]=Mysore
tenant.locations.state[0].cities[2]=Hubli

tenant.locations.state[1].name=Tamil Nadu
tenant.locations.state[1].cities[0]=Chennai
tenant.locations.state[1].cities[1]=Coimbatore

tenant.locations.state[2].name=Kerala
tenant.locations.state[2].cities[0]=Kochi
tenant.locations.state[2].cities[1]=Thiruvananthapuram

tenant.locations.state[3].name=Andhra Pradesh
tenant.locations.state[3].cities[0]=Vijayawada
tenant.locations.state[3].cities[1]=Visakhapatnam
