app_name=Ipl Stats Application
app_version=1.0.0
help_email=help@iplstats.com
message = Dear {{name}},\nWe happy to announce that our {{app_name}} and version {{app_version}} is released, for any help please contact us at {{help_email}}


db.url=jdbc:postgresql://dpg-d2ekegqdbo4c738hmjs0-a.oregon-postgres.render.com:5432/aug_2025_db
db.username=dbuser
db.password=YMXdDjlwlGQaeUPnv9B9rQcfcmf6its0
