spring.application.name=cbook-app

spring.datasource.url=jdbc:postgresql://dpg-d2ekegqdbo4c738hmjs0-a.oregon-postgres.render.com:5432/aug_2025_db
spring.datasource.username=dbuser
spring.datasource.password=YMXdDjlwlGQaeUPnv9B9rQcfcmf6its0
